{{ } else if  attr.attribute_type == "date"
        || attr.attribute_type == "time"
        || attr.attribute_type == "datetime" { }}
        // Strings and other values enclosed by "
        case .IN_ {{= util::to_upper(&attr.name) }}_VALUE:
          if c == "\"" {
            state =  {{= typ.typename }}ParserState.IN_ {{= util::to_upper(&attr.name) }}_STRING;
            buf = "";
          } else if !is_blank(c) {
            // TODO: Handle syntax error
          }
        case .IN_ {{= util::to_upper(&attr.name) }}_STRING:
          if c == "\"" && charbefore != "\\" {
            state =  {{= typ.typename }}ParserState.BEHIND_FIELDVALUE;
            obj. {{= attr.name }} = NSDate(string:buf)!; // TODO: prepare for other date types too
            buf = "";
          } else {
            buf.append(c);
          }