{{

fn get_impl_for_delete_function(f:&model::Function) -> String {
  let mut str:String = String::new();
}}
        // HTTP-DELETE call    	
        var method = "DELETE";
{{ if f.is_attribute_present("path") { }} 
        var path = self.url + " {{= f.get_attribute_value("path") }}";
{{ } }}
{{ for param in f.params.iter() { 
    if param.is_param_present("path-param") { }}
            // TODO:
	    	// path = path.replaceAll("\\{ {{= param.get_param_value("path-param") }}\\}",""+ {{= param.name}});
{{     }
} 
  for param in f.params.iter() {
    if param.is_param_present("query-param") { }}
            // path.addQueryParameter(" {{= param.get_param_value("query-param") }}",  {{= param.name }});
{{     }
  }  
  return str;
}

}}