{{
fn generate_parsers(types:&Box<Vec<Box<model::Type>>>, folder:&str) {
  let mut str:String = String::new(); 

}}/*
* C code generated by staticjson
*/
#include "jsoninc_parser.h"
#include "sj_buffer.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

{{+ jsoninc_template/parser/parserstates.ct }}
{{+ jsoninc_template/parser/parserstatefunctions.ct }}
{{+ jsoninc_template/parser/parserfunctions.ct }}
{{
  let filename = format!("{}/jsoninc_parser.c", folder);
  filehandler::write_file(filename, str);
}
}}