  //
  // Function to serialize objects of type  {{= typ.typename }}
  //
  public static func serialize(obj: {{= typ.typename }}) -> String {
    var buf = "{";
{{ for attr in typ.attributes.iter() { }}
    buf += "\"";
    buf += " {{= attr.name }}";
    buf += "\":";
{{   if attr.is_array {  }}
      buf += "[";
      for val in obj. {{= attr.name }} {
{{       if attr.attribute_type == "string" { }}
        buf += "\"";
        buf += "\(obj. {{= attr.name }})";
        buf += "\"";
{{       } else { }} 
        buf += "\(obj. {{= attr.name }})";
{{       } }}       
      }
      buf += "]";
{{   } else if attr.attribute_type == "string" {  }}
    buf += "\"";
    buf += "\(obj. {{= attr.name}})";
    buf += "\"";
{{   } else { }}
    buf += "\(obj. {{= attr.name }})";
{{   } }}
{{ } }}
    buf += "}";
    return buf;
  }
