{{ // 
// Generate code for type
//
fn gen_type(typ:&Box<model::Type>) -> String {
  let mut str:String = String::new(); 
}}package entities;

import java.util.ArrayList;
import java.io.Serializable;
{{ if typ.is_param_value_present("jpa-entity", "true") { }}
import javax.jpa.Entity; {{ } if typ.is_param_present("jpa-table") { }}
import javax.jpa.Table; {{ } if typ.is_attribute_param_present("jpa-column") { }}
import javax.jpa.Column; {{ } if typ.is_attribute_param_present("jpa-transient") { }}
import javax.jpa.Transient; {{ } if typ.is_param_value_present("jaxb-xml-root", "true") { }}
import javax.jaxb.XmlRootElement; {{  } if typ.is_attribute_param_present("jaxb-transient") { }}
import javax.jaxb.XmlTransient; {{ } }}

/**
* Generated Type for Entity  {{= typ.typename }} 
*/
{{ if typ.is_param_value_present("jpa-entity", "true") { }}
@Entity {{ } if typ.is_param_value_present("jaxb-xml-root", "true") { }}
@XmlRootElement {{ } if typ.is_param_present("jpa-table") { }}
@Table(name=" {{= typ.get_param_value("jpa-table") }}") {{ } }}
public class  {{= typ.typename }} implements Serializable {

{{     for attribut in typ.attributes.iter() { }}
    private  {{= get_java_type(&attribut.attribute_type, attribut.is_array) }}  {{= util::lsnake_to_lcamel(&attribut.name) }};   
{{     } }}

    public  {{= typ.typename }}() {
{{     for attribut in typ.attributes.iter() { }}
        this. {{= util::lsnake_to_lcamel(&attribut.name) }} =  {{= get_java_type_initial(&attribut.attribute_type, attribut.is_array) }};
{{     } }}
    }
{{     for attribut in typ.attributes.iter() { }}

{{ if attribut.is_param_present("jpa-column") { }}
    @Column(name=" {{= attribut.get_param_value("jpa-column") }}") {{ } if attribut.is_param_value_present("jpa-transient", "true") { }}
    @Transient {{ } }}
    public  {{= get_java_type(&attribut.attribute_type, attribut.is_array) }} get {{= util::lsnake_to_ucamel(&attribut.name) }}() {
        return this. {{= util::lsnake_to_lcamel(&attribut.name) }};
    }
    
    public void set {{= util::lsnake_to_ucamel(&attribut.name) }}( {{= get_java_type(&attribut.attribute_type, attribut.is_array) }} value) {
        this. {{= util::lsnake_to_lcamel(&attribut.name) }} = value;
    }
{{     } }}

    public static boolean isValid( {{= typ.typename }} obj) {
        return obj != null {{     for attribut in typ.attributes.iter() { 
      if attribut.is_param_value_present("mandatory", "true") { }}
        && obj. {{= util::lsnake_to_lcamel(&attribut.name) }} !=  {{= get_java_type_initial(&attribut.attribute_type, attribut.is_array) }}
{{       }
    } }};
    }
}
{{   return str;
} 

}}