{{ // 
// Generate code for interface
//
fn gen_interface(ifa:&Box<model::Interface>) -> String {
  let mut str:String = String::new();
}}package interfaces;

import java.util.ArrayList;
// ...

/**
* Generated Interface for  {{= ifa.name }} with JAX-RS Annotations
*/
{{ if ifa.is_param_present("path") { }}
@Path(" {{= ifa.get_param_value("path") }}") {{ } }}
public interface I {{= ifa.name }} {
{{ for function in ifa.functions.iter() { }}
    public RETURNTYPE  {{= function.name }}();
{{ } }}
}
{{   return str;
} }}