{{ // 
// Generate code for interface
//
fn gen_interface(ifa:&Box<model::Interface>, types:Box<Vec<Box<model::Type>>>) -> String {
  let mut str:String = String::new();
  if ifa.is_param_present("java-package") {
}}package  {{= ifa.get_param_value("java-package") }}; {{ } }}

import java.util.ArrayList; {{ if ifa.is_param_present("path") { }}
import javax.ws.rs.Path; {{ } if ifa.is_function_attribute_value_present("method", "GET") { }}
import javax.ws.rs.GET; {{ } if ifa.is_function_attribute_value_present("method", "PUT") { }}
import javax.ws.rs.PUT; {{ } if ifa.is_function_attribute_value_present("method", "POST") { }}
import javax.ws.rs.POST; {{ } if ifa.is_function_attribute_value_present("method", "DELETE") { }}
import javax.ws.rs.DELETE; {{ } if ifa.has_function_with_complex_returntype() { }}
import javax.ws.rs.Produces; {{ } }}
{{= get_interfaces_referenced_java_packages(&ifa, types.clone()) }}

/**
* Generated Interface for  {{= ifa.name }} with JAX-RS Annotations
*/
{{ if ifa.is_param_present("path") { }}
@Path(" {{= ifa.get_param_value("path") }}") {{ } }}
public interface  {{= ifa.name }} {
{{ for function in ifa.functions.iter() { }}

    /** {{ for param in function.params.iter() { }}
     * @param  {{= param.name }} {{ } }} 
     * @return  {{= get_java_type(&function.returntype, function.returntype_is_array) }}
     */ {{ if function.is_attribute_value_present("method", "GET") { }}
    @GET {{ } if function.is_attribute_value_present("method", "PUT") { }}
    @PUT {{ } if function.is_attribute_value_present("method", "POST") { }}
    @POST {{ } if function.is_attribute_value_present("method", "DELETE") { }}
    @DELETE {{ } if function.is_attribute_present("path") { }}
    @Path(" {{= function.get_attribute_value("path") }}") {{ } 
      if function.returntype != "void" && !model::Type::is_basic_type(&function.returntype) { }}
    @Produces("application/json") {{ } if function.has_complex_functionparam() { }}
    @Consumes("application/json") {{ } }}
    public  {{= get_java_type(&function.returntype, function.returntype_is_array) }}  {{= function.name }}(
{{ let mut i = 0;
for param in function.params.iter() { 
  i = i+1;   
  if i > 1 { 
    str.push_str(", "); 
  } if param.is_param_present("query-param") {
    str.push_str(&format!("@QueryParam(\"{}\") ", param.get_param_value("query-param")));
  } if param.is_param_present("path-param") {
    str.push_str(&format!("@PathParam(\"{}\") ", param.get_param_value("path-param")));
  } }} {{= get_java_type(&param.typename, param.is_array) }}  {{= param.name }} {{ } }});
{{ } }}
}
{{   return str;
} }}