{{ use model;
use filehandler;
use util;

//
// This generate Method is the entry point to generation
// of html documentation about the given types
//
pub fn generate(tree:model::ParserResult, folder:&str) {
  for typ in tree.types.iter() {
    let result = gen_type(typ);
    let filename = format!("{}/entites/{}.java", folder, typ.typename);
    filehandler::write_file(filename, result);
  }
  
  for ifa in tree.interfaces.iter() {
    let result = gen_interface(ifa);
    let filename = format!("{}/interfaces/I{}.java", folder, ifa.name);
    filehandler::write_file(filename, result);
  }
} }}{{+ jaxrs_template/gen_type.ct }}{{+ jaxrs_template/gen_interface.ct }}
