{{ use model;
use filehandler;
use util;
use std::collections::HashSet;

//
// This generate Method is the entry point to generation
// of jquery proxies for the given interfaces and types
//
pub fn generate(tree:model::ParserResult, folder:&str) {
/*
  for typ in tree.types.iter() {
    let result = gen_type(typ, tree.types.clone());
    let filename = format!("{}/{}.js", folder, typ.typename);
    filehandler::write_file(filename, result);    
  }
*/
  
  for ifa in tree.interfaces.iter() {
    let result = gen_proxy(ifa, tree.types.clone());
    let filename = format!("{}/{}.js", folder, ifa.name);
    filehandler::write_file(filename, result);    
  }
} }}{{+ jquery_template/gen_proxy.ct }}
