{{ // Template for generation of c based json parsers
use model;
use filehandler;
use util;

// 
// This generat Method is the entry point of code generation
//
pub fn generate(types:&Box<Vec<Box<model::Type>>>, folder:&str) {
  let mut str:String = String::new(); }}// generated c code

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

// TODO: generate some more code

// data structures
{{ for typ in (*types).iter() { }}
struct  {{= util::ucamel_to_lsnake(&typ.typename) }} {
  // TODO: Attributes
};

{{ } }}
// end of data structures

{{   // write it to one single file 
  let filename = format!("{}/jsonparser.c", folder);
  filehandler::write_file(filename, str);
} }}
